.cardlist-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background: #090723;
    padding-bottom: 48px;
    overflow: hidden;
}
.cardlist-item {
    margin: 20rpx 50rpx;
    height: 350rpx;
    border-radius: 10rpx;
    background: #fff;
}
.edit-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,.2);
    text-align: center;
    color: #fff;
    height: 48px;
    line-height: 48px;
}